# Amazon.Powershell

./: .gitignore  Amazon.Powershell.sln  Amazon.Powershell.snk
Amazon.Powershell/: Amazon.Powershell.csproj  AmazonCmdLet.cs  Installer.cs  SetAwsCertificate.cs  SetAwsCredentials.cs  Verbs.cs
Amazon.Powershell/AutoScaling/: AutoScalingCmdLet.cs  AutoScalingNouns.cs  CreateAutoScalingGroupCmdlet.cs  CreateLaunchConfigurationCmdlet.cs  CreateOrUpdateScalingTriggerCmdlet.cs  DeleteAutoScalingGroupCmdlet.cs  DeleteLaunchConfigurationCmdlet.cs  DeleteTriggerCmdlet.cs  DescribeAutoScalingGroupsCmdlet.cs  DescribeLaunchConfigurationsCmdlet.cs  DescribeScalingActivitiesCmdlet.cs  DescribeTriggersCmdlet.cs  SetDesiredCapacityCmdlet.cs  TerminateInstanceInAutoScalingGroupCmdlet.cs  UpdateAutoScalingGroupCmdlet.cs
Amazon.Powershell/CloudFront/: CloudFrontCmdLet.cs  CloudFrontNouns.cs  CreateDistributionCmdlet.cs  CreateOriginAccessIdentityCmdlet.cs  CreateStreamingDistributionCmdlet.cs  DeleteDistributionCmdlet.cs  DeleteOriginAccessIdentityCmdlet.cs  DeleteStreamingDistributionCmdlet.cs  GetDistributionConfigCmdlet.cs  GetDistributionInfoCmdlet.cs  GetOriginAccessIdentityConfigCmdlet.cs  GetOriginAccessIdentityInfoCmdlet.cs  GetStreamingDistributionConfigCmdlet.cs  GetStreamingDistributionInfoCmdlet.cs  ListDistributionsCmdlet.cs  ListOriginAccessIdentitiesCmdlet.cs  ListStreamingDistributionsCmdlet.cs  SetDistributionConfigCmdlet.cs  SetOriginAccessIdentityConfigCmdlet.cs  SetStreamingDistributionConfigCmdlet.cs
Amazon.Powershell/CloudWatch/: CloudWatchCmdLet.cs  CloudWatchNouns.cs  GetMetricStatisticsCmdlet.cs  ListMetricsCmdlet.cs
Amazon.Powershell/EC2/: AllocateAddressCmdlet.cs  AssociateAddressCmdlet.cs  AssociateDhcpOptionsCmdlet.cs  AttachVolumeCmdlet.cs  AttachVpnGatewayCmdlet.cs  AuthorizeSecurityGroupIngressCmdlet.cs  BundleInstanceCmdlet.cs  CancelBundleTaskCmdlet.cs  CancelSpotInstancesCmdlet.cs  CancelledSpotInstanceCmdlet.cs  ConfirmProductInstanceCmdlet.cs  CreateCustomerGatewayCmdlet.cs  CreateDhcpOptionsCmdlet.cs  CreateImageCmdlet.cs  CreateKeyPairCmdlet.cs  CreateSecurityGroupCmdlet.cs  CreateVpcCmdlet.cs  (+68 more)
contrib/AWSSDK/Templates/: build.xml
(+149 files in other folders)
